"""
I. Робот

Студенты одного из вузов спроектировали робота для частичной автоматизации
процесса сборки авиационного двигателя.

В процессе сборки двигателя могут встречаться операции 26 типов, которые
обозначаются строчными буквами латинского алфавита.
Процесс сборки состоит из N операций.

Предполагается использовать робота один раз для выполнения части подряд идущих
операций из процесса сборки.

Память робота состоит из K ячеек, каждая из которых содержит одну операцию.
Операции выполняются последовательно, начиная с первой, в том порядке,
в котором они расположены в памяти. Выполнив последнюю из них, робот продолжает
работу с первой. Робота можно остановить после любой операции. Использование
робота экономически целесообразно, если он выполнит хотя бы K + 1 операцию.

Требуется написать программу, которая по заданному процессу сборки определит
количество экономически целесообразных способов использования робота.

Формат ввода
В первой строке входного файла записано число K > 0 — количество операций,
которые можно записать в память робота.
Вторая строка состоит из N > K строчных латинских букв, обозначающих операции
— процесс сборки двигателя. Операции одного и того же типа обозначаются одной
и той же буквой. N <= 200000

Формат вывода
Выходной файл должен содержать единственное целое число
— количествоэкономически целесообразных способов использования робота.

Пример 1
Ввод
2
zabacabab
Вывод
5

Пример 2
Ввод
2
abc
Вывод
0
"""


def input_data():
    k = int(input())
    s = input()
    return k, s


def solve(k, s):
    # переменная для хранения ответа (суммарное количество способов)
    ans = 0
    # количество экономически целесообразных способов (программ)
    # использовать робота на текущем интервале
    cnt = 0
    for i in range(k, len(s)):
        if s[i] == s[i-k]:
            # увеличиваем счётчик способов использовать робота
            cnt += 1
            # и каждый раз, когда мы находим новый способ
            # суммарный ответ увеличивается на такое количество
            # например у нас s = "aaaa", k = 2
            # первая программа ПЕРВЫЕ три буквы "aaa"
            # вторая программа ПОСЛЕДНИЕ три буквы "aaa"
            # и остаётся еще одна программа "aaaa"
            ans += cnt
        else:
            # если мы дошли до случая когда не можем экономически целесообразно
            # использовать робота, то обнуляем счётчик
            cnt = 0

    return ans


if __name__ == "__main__":
    k, s = input_data()
    res = solve(k, s)
    print(res)
