"""
C. Телефонные номера

Телефонные номера в адресной книге мобильного телефона имеют один из следующих
форматов: +7<код><номер>, 8<код><номер>, <номер>,
где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках.
Если код не указан, то считается, что он равен 495. Кроме того, в записи
телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример).
На данный момент в адресной книге телефона Васи записано всего три телефонных номера,
и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой
номер в телефонной книге. Помогите ему! Два телефонных номера совпадают, если у них
равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

Формат ввода
В первой строке входных данных записан номер телефона, который Вася хочет добавить
в адресную книгу своего телефона. В следующих трех строках записаны три номера телефонов,
которые уже находятся в адресной книге телефона Васи. Гарантируется, что каждая из записей
соответствует одному из трех приведенных в условии форматов.

Формат вывода
Для каждого телефонного номера в адресной книге выведите YES (заглавными буквами),
если он совпадает с тем телефонным номером, который Вася хочет добавить в адресную
книгу или NO (заглавными буквами) в противном случае.
"""
import sys


def del_bads(number: str, bads="+-()") -> list:
    """Удаляем ненужные мусорные символы из номера телефона

    Args:
        number (str): номер телефона в виде строки
        bads (str, optional): мусорные символы "+-()".

    Returns:
        list: массив цифр номера
    """
    res = []
    for s in number:
        if s not in bads:
            res.append(s)

    return res


def normalize(number) -> list[str]:
    """Приводим номер к одному общему стандарту

    Args:
        number (str): номер телефона в виде строки

    Returns:
        list: массив строк - цифры телефона
    """
    # Удаляем лишние символы
    number = del_bads(number)
    # Если длина номера 11 - значит он записан с 8 или +7
    # + мы удалили как мусорный символ
    # первая восьмёрка используется локально только в россии, если к нам позвонят
    # из-за границы, то бут использовать номер с +7. Поэтому все номера приводим к виду +7
    if len(number) == 11:
        number[0] = "+7"

    # В номере только 7 цифр, нужно добавить код страны и код города
    if len(number) == 7:
        number[:0] = ["+7", *"495"]

    return number


def work(target: list, numbers: list[list]):
    for number in numbers:
        if target == number:
            print("YES")
        else:
            print("NO")


def input_data():
    # Считываем номер телефона который хочет добавить вася
    # Приводим его к стандарту
    target = normalize(input())
    # Список где будем хранить телефоны, которые уже есть в тел книжке
    numbers = []
    # Считываем номера до конца ввода от пользователя
    for bad_number in sys.stdin:
        # Добавляем номер приведённый к стандарту
        numbers.append(normalize(bad_number.strip()))

    return target, numbers


if __name__ == "__main__":
    target, numbers = input_data()
    work(target, numbers)
