"""
В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука.
Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола.
Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него
поместились, и площадь стола была минимальна.

Формат ввода
Вводится четыре натуральных числа, первые два задают размеры одного ноутбука,
а следующие два — размеры второго. Числа не превышают 1000.

Формат вывода
Выведите два числа — размеры стола. Если возможно несколько ответов,
выведите любой из них (но только один).
"""


def input_data():
    a1, b1, a2, b2 = [int(x) for x in input().split()]
    return a1, b1, a2, b2


def work(a1, b1, a2, b2):
    # массив с сторонами стола
    sides = []
    # минимальная площадь сто будет только в том случаем
    # если поставить ноуьбуки гранями друг к другу
    # получается одна сторона стола будет иметь длину = сумме неприкасающихся сторон
    # а вторая будет длиной = максимальной соприкасающийся стороне одного из ноутов
    sides.append((a1 + a2, max(b1, b2)))
    sides.append((a1 + b2, max(b1, a2)))
    sides.append((b1 + a2, max(a1, b2)))
    sides.append((b1 + b2, max(a1, a2)))
    # массив с площадями столов
    # индекс i-ой площади соответствует индексу i-ой паре сторон стола
    # в массиве сторон стола
    areas = [a * b for a, b in sides]

    # Ищем индекс минимульной площади стола
    i_min = 0
    for i in range(1, len(areas)):
        if areas[i_min] > areas[i]:
            i_min = i

    # возвращаем пару длин прямоугольного стола с минимальной длиной
    return sides[i_min]


if __name__ == "__main__":
    # Получаем стороны ноутбуков
    a1, b1, a2, b2 = input_data()
    res = work(a1, b1, a2, b2)
    print(*res)
