"""
В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола. Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились, и площадь стола была минимальна.

Формат ввода
Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а следующие два — размеры второго. Числа не превышают 1000.

Формат вывода
Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).
"""


def input_data():
    a1, b1, a2, b2 = [int(x) for x in input().split()]
    return a1, b1, a2, b2


def work(a1, b1, a2, b2):
    sides = []
    sides.append((a1 + a2, max(b1, b2)))
    sides.append((a1 + b2, max(b1, a2)))
    sides.append((b1 + a2, max(a1, b2)))
    sides.append((b1 + b2, max(a1, a2)))
    areas = [a * b for a, b in sides]

    i_min = 0
    for i in range(1, len(areas)):
        if areas[i_min] > areas[i]:
            i_min = i
    return sides[i_min]


if __name__ == "__main__":
    a1, b1, a2, b2 = input_data()
    res = work(a1, b1, a2, b2)
    print(*res)
