"""
Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая. После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей). Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок. Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д. Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.

Формат ввода
Вводятся N, K, M. Все числа натуральные и не превосходят 200.

Формат вывода
Выведите одно число — количество деталей, которое может получиться по такой технологии.
"""


def input_data():
    n, k, m = [int(x) for x in input().split()]
    return n, k, m


def play(n, k, m):
    # количество заготовок - деталей
    cnt_blanks = n // k
    # остаток материала при создании заготовок
    rem_blanks = n % k
    # Количество деталей с одной заготовки
    cnt_one_detail = k // m
    # остаток материала при создании деталей
    rem_detail = k % m
    # Общее количество деталей который можно получить из материала массой N
    cnt = cnt_blanks * cnt_one_detail
    # Суммарный остаток материала при производстве
    rem = rem_blanks + cnt_blanks * rem_detail
    return cnt, rem


def work(n, k, m):
    cnt_res = 0
    while True:
        cnt, rem = play(n, k, m)
        if cnt == 0:
            break
        else:
            cnt_res += cnt
            n = rem

    return cnt_res


if __name__ == "__main__":
    n, k, m = input_data()
    res = work(n, k, m)
    print(res)
