"""
Имеется N кг металлического сплава. Из него изготавливают заготовки 
массой K кг каждая. После этого из каждой заготовки вытачиваются детали
массой M кг каждая (из каждой заготовки вытачивают максимально возможное
количество деталей). Если от заготовок после этого что-то остается, то этот
материал возвращают к началу производственного цикла и сплавляют с тем,
что осталось при изготовлении заготовок. Если того сплава, который получился,
достаточно для изготовления хотя бы одной заготовки, то из него снова
изготавливают заготовки, из них – детали и т.д. Напишите программу, которая
вычислит, какое количество деталей может быть получено по этой технологии
из имеющихся исходно N кг сплава.

Формат ввода
Вводятся N, K, M. Все числа натуральные и не превосходят 200.

Формат вывода
Выведите одно число — количество деталей, которое может получиться
по такой технологии.
"""


def input_data():
    n, k, m = [int(x) for x in input().split()]
    return n, k, m


def play(n, k, m):
    """Проигрываем изготовление одной детали

    Args:
        n : Количество сплава, кг
        k : масса одной заготовки
        m : масса одной детали

    Returns:
        возвращаем пару пару (количество деталей, остаток материала)
    """
    # количество заготовок - деталей
    cnt_blanks = n // k
    # остаток материала при создании заготовок
    rem_blanks = n % k
    # Количество деталей с одной заготовки
    cnt_one_detail = k // m
    # остаток материала при создании деталей
    rem_detail = k % m
    # Общее количество деталей который можно получить из материала массой N
    cnt = cnt_blanks * cnt_one_detail
    # Суммарный остаток материала при производстве
    rem = rem_blanks + cnt_blanks * rem_detail
    # возвращаем пару пару (количество деталей, остаток материала)
    return cnt, rem


def work(n, k, m):
    """Проигрываем изготовление деталей, до тех пор пока нам хватает материал

    Args:
        n : начальное количество сплава, кг
        k : масса одной заготовки
        m : масса одной детали

    Returns:
        возвращаем суммарное количество деталей
    """
    # Изначально у нас 0 деталей
    cnt_res = 0
    while True:
        # Получаем количетсов деталей и остаток материала
        cnt, rem = play(n, k, m)
        # Если из текущего количество материала у нас может появиться только 0 деталей
        if cnt == 0:
            # Значит мы использовали максимум материала и завершаем цикл
            break
        else:
            # иначе сколько-то деталей на текущей итерации мы получить можем
            # прибавляем количество деталей с текущей итерации к общему
            cnt_res += cnt
            # Теперь имеющиеся количество материала - это остаток от производства
            n = rem

    # Возвращаем максимально возможное количетсво деталей
    return cnt_res


if __name__ == "__main__":
    n, k, m = input_data()
    res = work(n, k, m)
    print(res)
