"""
A. Словарь синонимов

Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.

Формат ввода
Программа получает на вход количество пар синонимов N.
Далее следует N строк, каждая строка содержит ровно два слова-синонима.
После этого следует одно слово.

Формат вывода
Программа должна вывести синоним к данному слову.
Примечание

Эту задачу можно решить и без словарей (сохранив все входные данные в списке),
но решение со словарем будет более простым.
"""


def solve():
    n = int(input())
    d = {}
    for _ in range(n):
        a, b = input().split()
        d[a] = b
        d[b] = a
    word = input()
    return d[word]


if __name__ == "__main__":
    res = solve()
    print(res)
