"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания. Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

Формат вывода
Выведите ответ на задачу.
"""


def input_data():
    my_set = { int(x) for x in input().split()}
    return my_set


def work():
    s1 = input_data()
    s2 = input_data()
    intersec = [x for x in s1 if x in s2]
    intersec.sort()
    return intersec


if __name__ == "__main__":
    res = work()
    print(*res)
