"""
F. Инопланетный геном

Геном жителей системы Тау Кита содержит 26 видов оснований, для обозначения
которых будем использовать буквы латинского алфавита от A до Z, а сам геном
записывается строкой из латинских букв. Важную роль в геноме играют пары соседних
оснований, например, в геноме «ABBACAB» можно выделить следующие пары оснований:
AB, BB, BA, AC, CA, AB.

Степенью близости одного генома другому геному называется количество пар соседних
оснований первого генома, которые встречаются во втором геноме.

Вам даны два генома, определите степень близости первого генома второму геному.
Программа получает на вход две строки, состоящие из заглавных латинских букв.
Каждая строка непустая, и её длина не превосходит 10^5.

Программа должна вывести одно целое число – степень близости генома, записанного
в первой строке, геному, записанному во второй строке.

Пример
Ввод
ABBACAB
BCABB

Вывод
4
Примечания
Следующие пары оснований первого генома встречаются во втором геноме:
AB, BB, CA, AB. Обратите внимание на то, что пара AB в первом геноме
встречается два раза, поэтому и подсчитана в ответе два раза.

Система оценивания:
Решение, правильно работающее только для случаев, когда длины данных
строк не превосходят 100, будет оцениваться в 60 баллов.
"""

from collections import Counter


def work():
    g1 = Counter()
    s1 = input()
    for i in range(len(s1) - 1):
        g1[s1[i: i + 2]] += 1

    s2 = input()
    g2 = set()
    for i in range(len(s2) - 1):
        g2.add(s2[i: i + 2])

    cnt = 0
    for gen in g2:
        cnt += g1[gen]
    return cnt


if __name__ == "__main__":
    res = work()
    print(res)
