"""
Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива. Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

Пример 1
Ввод	     Вывод
5            5
1 2 3 4 5
6

Пример 2
Ввод	     Вывод
5            3
5 4 3 2 1
3
"""


def input_data():
    input()
    nums = [int(num) for num in input().split()]
    x = int(input())
    return x, nums


def work(x: int, nums: list):
    min_i = 0
    min_r = abs(x - nums[min_i])
    for i in range(1, len(nums)):
        cur_r = abs(x - nums[i])
        if cur_r < min_r:
            min_i = i
            min_r = cur_r

    return nums[min_i]


if __name__ == "__main__":
    x, nums = input_data()
    res = work(x, nums)
    print(res)
