"""
Ежегодный турнир «Веселый коровяк» — по метанию коровьих лепешек на дальность — прошел 8–9 июля в селе Крылово Осинского района Пермского края.

Участники соревнований кидают «снаряд» — спрессованный навоз, выбирая его из заранее заготовленной кучи. Желающих поупражняться в силе броска традиционно очень много — как мужчин, так и женщин. Каждую лепешку, которую метнули участники «Веселого коровяка», внимательно осматривали женщины в костюмах коров и тщательно замеряли расстояние.

Соревнования по метанию коровьих лепешек проводятся в Пермском крае с 2009 года.
К сожалению, после чемпионата потерялись записи с фамилиями участников, остались только записи о длине броска в том порядке, в котором их совершали участники.

Трактиорист Василий помнит три факта:

1) Число метров, на которое он метнул лепешку, оканчивалось на 5

2) Один из победителей чемпионата метал лепешку до Василия

3) Участник, метавший лепешку сразу после Василия, метнул ее на меньшее количество метров

Будем считать, что участник соревнования занял k-е место, если ровно (k - 1) участников чемпионата метнули лепешку строго дальше, чем он.

Какое максимально высокое место мог занять Василий?

Формат ввода
Первая строка входного файла содержит целое число n — количество участников чемпионата по метанию лепешек (3 ≤ n ≤ 10^5).

Вторая строка входного файла содержит n положительных целых чисел, каждое из которых не превышает 1000, — дальность броска участников чемпионата, приведенные в том порядке, в котором происходило метание.

Формат вывода
Выведите самое высокое место, которое мог занять тракторист Василий. Если не существует ни одного участника чемпионата, который удовлетворяет, описанным выше условиям, выведите число 0.

Пример 1
Ввод                Вывод
7                   6
10 20 15 10 30 5 1

Пример 2
Ввод	   Вывод
3          1
15 15 10

Пример 3
Ввод	    Вывод
3           0
10 15 20
"""


def input_data():
    n = int(input())
    nums = [int(x) for x in input().split()]
    return nums


def work(nums: list):
    win_score = nums[0]
    isHave = False
    for i in range(1, len(nums) - 1):
        x = nums[i]
        if x > win_score:
            win_score = x
            isHave = False
        elif (x % 10 == 5) and x > nums[i + 1]:
            if not isHave:
                vas_score = x
                isHave = True
            elif x > vas_score:
                vas_score = x

    if (not isHave) or (win_score < nums[-1]):
        return 0

    k = 0
    for x in nums:
        if x > vas_score:
            k += 1
    return k + 1


if __name__ == "__main__":
    nums = input_data()
    res = work(nums)
    print(res)
